Script started on 2022-08-21 15:57:36+03:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="203" LINES="24"]
]0;jammer@zen: ~/k8s-python/project[01;32mjammer@zen[00m:[01;34m~/k8s-python/project[00m$ kubectl apply -k github.com/fluxcd/flagger/kustomize/linkerd
W0821 15:57:47.243225   11730 gcp.go:120] WARNING: the gcp auth plugin is deprecated in v1.22+, unavailable in v1.25+; use gcloud instead.
To learn more, consult https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
customresourcedefinition.apiextensions.k8s.io/alertproviders.flagger.app created
customresourcedefinition.apiextensions.k8s.io/canaries.flagger.app created
customresourcedefinition.apiextensions.k8s.io/metrictemplates.flagger.app created
serviceaccount/flagger created
clusterrole.rbac.authorization.k8s.io/flagger created
clusterrolebinding.rbac.authorization.k8s.io/flagger created
deployment.apps/flagger created
]0;jammer@zen: ~/k8s-python/project[01;32mjammer@zen[00m:[01;34m~/k8s-python/project[00m$ kubectl -n linkerd rollout status deploy/flagger
W0821 15:58:06.487216   11802 gcp.go:120] WARNING: the gcp auth plugin is deprecated in v1.22+, unavailable in v1.25+; use gcloud instead.
To learn more, consult https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
deployment "flagger" successfully rolled out
]0;jammer@zen: ~/k8s-python/project[01;32mjammer@zen[00m:[01;34m~/k8s-python/project[00m$ kubectl create ns test && \
>   kubectl apply -f https://run.linkerd.io/flagger.yml
W0821 15:58:36.148242   11829 gcp.go:120] WARNING: the gcp auth plugin is deprecated in v1.22+, unavailable in v1.25+; use gcloud instead.
To learn more, consult https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
namespace/test created
W0821 15:58:36.275225   11854 gcp.go:120] WARNING: the gcp auth plugin is deprecated in v1.22+, unavailable in v1.25+; use gcloud instead.
To learn more, consult https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
deployment.apps/load created
configmap/frontend created
deployment.apps/frontend created
service/frontend created
deployment.apps/podinfo created
service/podinfo created
]0;jammer@zen: ~/k8s-python/project[01;32mjammer@zen[00m:[01;34m~/k8s-python/project[00m$ kubectl -n test rollout status deploy podinfo
W0821 15:58:45.202854   11880 gcp.go:120] WARNING: the gcp auth plugin is deprecated in v1.22+, unavailable in v1.25+; use gcloud instead.
To learn more, consult https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
Waiting for deployment "podinfo" rollout to finish: 0 of 1 updated replicas are available...
deployment "podinfo" successfully rolled out
]0;jammer@zen: ~/k8s-python/project[01;32mjammer@zen[00m:[01;34m~/k8s-python/project[00m$ kubectl -n test port-forward svc/frontend 8080
W0821 15:58:58.762990   11909 gcp.go:120] WARNING: the gcp auth plugin is deprecated in v1.22+, unavailable in v1.25+; use gcloud instead.
To learn more, consult https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
Forwarding from 127.0.0.1:8080 -> 8080
Forwarding from [::1]:8080 -> 8080
Handling connection for 8080
Handling connection for 8080
^C]0;jammer@zen: ~/k8s-python/project[01;32mjammer@zen[00m:[01;34m~/k8s-python/project[00m$ cat <<EOF | kubectl apply -f -
> apiVersion: flagger.app/v1beta1
> kind: Canary
> metadata:
>   name: podinfo
>   namespace: test
> spec:
>   targetRef:
>     apiVersion: apps/v1
>     kind: Deployment
>     name: podinfo
>   service:
>     port: 9898
>   analysis:
>     interval: 10s
>     threshold: 5
>     stepWeight: 10
>     maxWeight: 100
>     metrics:
>     - name: request-success-rate
>       thresholdRange:
>         min: 99
>       interval: 1m
>     - name: request-duration
>       thresholdRange:
>         max: 500
>       interval: 1m
> EOF
W0821 15:59:35.018496   11983 gcp.go:120] WARNING: the gcp auth plugin is deprecated in v1.22+, unavailable in v1.25+; use gcloud instead.
To learn more, consult https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
canary.flagger.app/podinfo created
]0;jammer@zen: ~/k8s-python/project[01;32mjammer@zen[00m:[01;34m~/k8s-python/project[00m$ kubectl -n test get ev --watch
W0821 15:59:44.879986   12012 gcp.go:120] WARNING: the gcp auth plugin is deprecated in v1.22+, unavailable in v1.25+; use gcloud instead.
To learn more, consult https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
LAST SEEN   TYPE      REASON                  OBJECT                                 MESSAGE
63s         Normal    IssuedLeafCertificate   serviceaccount/default                 issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2022-08-22 12:59:01 +0000 UTC: cfe89fb26acaa5f253f09a717ba280d0
63s         Normal    IssuedLeafCertificate   serviceaccount/default                 issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2022-08-22 12:59:01 +0000 UTC: 2d14542d73be7e5e3e11d83824ef6109
63s         Normal    IssuedLeafCertificate   serviceaccount/default                 issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2022-08-22 12:59:01 +0000 UTC: ed63f5bf083528edb81dd31d15ce7522
6s          Normal    IssuedLeafCertificate   serviceaccount/default                 issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2022-08-22 12:59:58 +0000 UTC: df936f53615967829f96ca72412009c8
66s         Normal    Scheduled               pod/frontend-6957977dc7-6s9hw          Successfully assigned test/frontend-6957977dc7-6s9hw to gke-dwk-cluster-default-pool-091bfd98-wzq2
64s         Normal    Pulled                  pod/frontend-6957977dc7-6s9hw          Container image "cr.l5d.io/linkerd/proxy-init:v1.5.3" already present on machine
64s         Normal    Created                 pod/frontend-6957977dc7-6s9hw          Created container linkerd-init
64s         Normal    Started                 pod/frontend-6957977dc7-6s9hw          Started container linkerd-init
63s         Normal    Pulled                  pod/frontend-6957977dc7-6s9hw          Container image "cr.l5d.io/linkerd/proxy:stable-2.11.4" already present on machine
63s         Normal    Created                 pod/frontend-6957977dc7-6s9hw          Created container linkerd-proxy
63s         Normal    Started                 pod/frontend-6957977dc7-6s9hw          Started container linkerd-proxy
63s         Normal    Pulling                 pod/frontend-6957977dc7-6s9hw          Pulling image "nginx:alpine"
53s         Normal    Pulled                  pod/frontend-6957977dc7-6s9hw          Successfully pulled image "nginx:alpine" in 10.00838726s
53s         Normal    Created                 pod/frontend-6957977dc7-6s9hw          Created container nginx
53s         Normal    Started                 pod/frontend-6957977dc7-6s9hw          Started container nginx
66s         Normal    SuccessfulCreate        replicaset/frontend-6957977dc7         Created pod: frontend-6957977dc7-6s9hw
66s         Normal    ScalingReplicaSet       deployment/frontend                    Scaled up replica set frontend-6957977dc7 to 1
66s         Normal    Injected                deployment/frontend                    Linkerd sidecar proxy injected
66s         Normal    Scheduled               pod/load-7f97579865-6jfkd              Successfully assigned test/load-7f97579865-6jfkd to gke-dwk-cluster-default-pool-091bfd98-wzq2
64s         Normal    Pulled                  pod/load-7f97579865-6jfkd              Container image "cr.l5d.io/linkerd/proxy-init:v1.5.3" already present on machine
64s         Normal    Created                 pod/load-7f97579865-6jfkd              Created container linkerd-init
64s         Normal    Started                 pod/load-7f97579865-6jfkd              Started container linkerd-init
63s         Normal    Pulled                  pod/load-7f97579865-6jfkd              Container image "cr.l5d.io/linkerd/proxy:stable-2.11.4" already present on machine
63s         Normal    Created                 pod/load-7f97579865-6jfkd              Created container linkerd-proxy
63s         Normal    Started                 pod/load-7f97579865-6jfkd              Started container linkerd-proxy
63s         Normal    Pulling                 pod/load-7f97579865-6jfkd              Pulling image "buoyantio/slow_cooker:1.2.0"
55s         Normal    Pulled                  pod/load-7f97579865-6jfkd              Successfully pulled image "buoyantio/slow_cooker:1.2.0" in 8.140166727s
55s         Normal    Created                 pod/load-7f97579865-6jfkd              Created container slow-cooker
55s         Normal    Started                 pod/load-7f97579865-6jfkd              Started container slow-cooker
66s         Normal    SuccessfulCreate        replicaset/load-7f97579865             Created pod: load-7f97579865-6jfkd
66s         Normal    ScalingReplicaSet       deployment/load                        Scaled up replica set load-7f97579865 to 1
66s         Normal    Injected                deployment/load                        Linkerd sidecar proxy injected
65s         Normal    Scheduled               pod/podinfo-7bfd46f477-mtjlz           Successfully assigned test/podinfo-7bfd46f477-mtjlz to gke-dwk-cluster-default-pool-091bfd98-wzq2
64s         Normal    Pulled                  pod/podinfo-7bfd46f477-mtjlz           Container image "cr.l5d.io/linkerd/proxy-init:v1.5.3" already present on machine
64s         Normal    Created                 pod/podinfo-7bfd46f477-mtjlz           Created container linkerd-init
64s         Normal    Started                 pod/podinfo-7bfd46f477-mtjlz           Started container linkerd-init
63s         Normal    Pulled                  pod/podinfo-7bfd46f477-mtjlz           Container image "cr.l5d.io/linkerd/proxy:stable-2.11.4" already present on machine
63s         Normal    Created                 pod/podinfo-7bfd46f477-mtjlz           Created container linkerd-proxy
63s         Normal    Started                 pod/podinfo-7bfd46f477-mtjlz           Started container linkerd-proxy
63s         Normal    Pulling                 pod/podinfo-7bfd46f477-mtjlz           Pulling image "quay.io/stefanprodan/podinfo:1.7.0"
59s         Normal    Pulled                  pod/podinfo-7bfd46f477-mtjlz           Successfully pulled image "quay.io/stefanprodan/podinfo:1.7.0" in 3.64573907s
59s         Normal    Created                 pod/podinfo-7bfd46f477-mtjlz           Created container podinfod
59s         Normal    Started                 pod/podinfo-7bfd46f477-mtjlz           Started container podinfod
65s         Normal    SuccessfulCreate        replicaset/podinfo-7bfd46f477          Created pod: podinfo-7bfd46f477-mtjlz
8s          Normal    Scheduled               pod/podinfo-primary-7bb894666-nfb5t    Successfully assigned test/podinfo-primary-7bb894666-nfb5t to gke-dwk-cluster-default-pool-091bfd98-wzq2
7s          Normal    Pulled                  pod/podinfo-primary-7bb894666-nfb5t    Container image "cr.l5d.io/linkerd/proxy-init:v1.5.3" already present on machine
7s          Normal    Created                 pod/podinfo-primary-7bb894666-nfb5t    Created container linkerd-init
7s          Normal    Started                 pod/podinfo-primary-7bb894666-nfb5t    Started container linkerd-init
6s          Normal    Pulled                  pod/podinfo-primary-7bb894666-nfb5t    Container image "cr.l5d.io/linkerd/proxy:stable-2.11.4" already present on machine
6s          Normal    Created                 pod/podinfo-primary-7bb894666-nfb5t    Created container linkerd-proxy
6s          Normal    Started                 pod/podinfo-primary-7bb894666-nfb5t    Started container linkerd-proxy
6s          Normal    Pulled                  pod/podinfo-primary-7bb894666-nfb5t    Container image "quay.io/stefanprodan/podinfo:1.7.0" already present on machine
6s          Normal    Created                 pod/podinfo-primary-7bb894666-nfb5t    Created container podinfod
5s          Normal    Started                 pod/podinfo-primary-7bb894666-nfb5t    Started container podinfod
8s          Normal    SuccessfulCreate        replicaset/podinfo-primary-7bb894666   Created pod: podinfo-primary-7bb894666-nfb5t
8s          Normal    ScalingReplicaSet       deployment/podinfo-primary             Scaled up replica set podinfo-primary-7bb894666 to 1
8s          Normal    Injected                deployment/podinfo-primary             Linkerd sidecar proxy injected
65s         Normal    ScalingReplicaSet       deployment/podinfo                     Scaled up replica set podinfo-7bfd46f477 to 1
65s         Normal    Injected                deployment/podinfo                     Linkerd sidecar proxy injected
8s          Normal    Synced                  canary/podinfo                         all the metrics providers are available!
8s          Warning   Synced                  canary/podinfo                         podinfo-primary.test not ready: waiting for rollout to finish: observed deployment generation less than desired generation
0s          Normal    Synced                  canary/podinfo                         all the metrics providers are available!
0s          Normal    ScalingReplicaSet       deployment/podinfo                     Scaled down replica set podinfo-7bfd46f477 to 0
0s          Normal    Killing                 pod/podinfo-7bfd46f477-mtjlz           Stopping container linkerd-proxy
0s          Normal    SuccessfulDelete        replicaset/podinfo-7bfd46f477          Deleted pod: podinfo-7bfd46f477-mtjlz
0s          Normal    Killing                 pod/podinfo-7bfd46f477-mtjlz           Stopping container podinfod
0s          Normal    Synced                  canary/podinfo                         Initialization done! podinfo.test
0s          Warning   Unhealthy               pod/podinfo-7bfd46f477-mtjlz           Readiness probe failed: Get "http://10.28.1.18:4191/ready": dial tcp 10.28.1.18:4191: connect: connection refused
0s          Normal    Killing                 pod/podinfo-7bfd46f477-mtjlz           Stopping container podinfod
^C]0;jammer@zen: ~/k8s-python/project[01;32mjammer@zen[00m:[01;34m~/k8s-python/project[00m$ kubectl -n test get svc
W0821 16:00:50.857530   12041 gcp.go:120] WARNING: the gcp auth plugin is deprecated in v1.22+, unavailable in v1.25+; use gcloud instead.
To learn more, consult https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
NAME              TYPE        CLUSTER-IP    EXTERNAL-IP   PORT(S)    AGE
frontend          ClusterIP   10.32.2.8     <none>        8080/TCP   2m11s
podinfo           ClusterIP   10.32.3.189   <none>        9898/TCP   2m11s
podinfo-canary    ClusterIP   10.32.3.44    <none>        9898/TCP   74s
podinfo-primary   ClusterIP   10.32.8.151   <none>        9898/TCP   74s
]0;jammer@zen: ~/k8s-python/project[01;32mjammer@zen[00m:[01;34m~/k8s-python/project[00m$ kubectl -n test set image deployment/podinfo \
>   podinfod=quay.io/stefanprodan/podinfo:1.7.1
W0821 16:01:26.282698   12070 gcp.go:120] WARNING: the gcp auth plugin is deprecated in v1.22+, unavailable in v1.25+; use gcloud instead.
To learn more, consult https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
deployment.apps/podinfo image updated
]0;jammer@zen: ~/k8s-python/project[01;32mjammer@zen[00m:[01;34m~/k8s-python/project[00m$ kubectl -n test get ev --watch
W0821 16:01:37.503733   12097 gcp.go:120] WARNING: the gcp auth plugin is deprecated in v1.22+, unavailable in v1.25+; use gcloud instead.
To learn more, consult https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
LAST SEEN   TYPE      REASON                  OBJECT                                 MESSAGE
2m56s       Normal    IssuedLeafCertificate   serviceaccount/default                 issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2022-08-22 12:59:01 +0000 UTC: cfe89fb26acaa5f253f09a717ba280d0
2m56s       Normal    IssuedLeafCertificate   serviceaccount/default                 issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2022-08-22 12:59:01 +0000 UTC: 2d14542d73be7e5e3e11d83824ef6109
2m56s       Normal    IssuedLeafCertificate   serviceaccount/default                 issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2022-08-22 12:59:01 +0000 UTC: ed63f5bf083528edb81dd31d15ce7522
119s        Normal    IssuedLeafCertificate   serviceaccount/default                 issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2022-08-22 12:59:58 +0000 UTC: df936f53615967829f96ca72412009c8
2m59s       Normal    Scheduled               pod/frontend-6957977dc7-6s9hw          Successfully assigned test/frontend-6957977dc7-6s9hw to gke-dwk-cluster-default-pool-091bfd98-wzq2
2m57s       Normal    Pulled                  pod/frontend-6957977dc7-6s9hw          Container image "cr.l5d.io/linkerd/proxy-init:v1.5.3" already present on machine
2m57s       Normal    Created                 pod/frontend-6957977dc7-6s9hw          Created container linkerd-init
2m57s       Normal    Started                 pod/frontend-6957977dc7-6s9hw          Started container linkerd-init
2m56s       Normal    Pulled                  pod/frontend-6957977dc7-6s9hw          Container image "cr.l5d.io/linkerd/proxy:stable-2.11.4" already present on machine
2m56s       Normal    Created                 pod/frontend-6957977dc7-6s9hw          Created container linkerd-proxy
2m56s       Normal    Started                 pod/frontend-6957977dc7-6s9hw          Started container linkerd-proxy
2m56s       Normal    Pulling                 pod/frontend-6957977dc7-6s9hw          Pulling image "nginx:alpine"
2m46s       Normal    Pulled                  pod/frontend-6957977dc7-6s9hw          Successfully pulled image "nginx:alpine" in 10.00838726s
2m46s       Normal    Created                 pod/frontend-6957977dc7-6s9hw          Created container nginx
2m46s       Normal    Started                 pod/frontend-6957977dc7-6s9hw          Started container nginx
2m59s       Normal    SuccessfulCreate        replicaset/frontend-6957977dc7         Created pod: frontend-6957977dc7-6s9hw
2m59s       Normal    ScalingReplicaSet       deployment/frontend                    Scaled up replica set frontend-6957977dc7 to 1
2m59s       Normal    Injected                deployment/frontend                    Linkerd sidecar proxy injected
2m59s       Normal    Scheduled               pod/load-7f97579865-6jfkd              Successfully assigned test/load-7f97579865-6jfkd to gke-dwk-cluster-default-pool-091bfd98-wzq2
2m57s       Normal    Pulled                  pod/load-7f97579865-6jfkd              Container image "cr.l5d.io/linkerd/proxy-init:v1.5.3" already present on machine
2m57s       Normal    Created                 pod/load-7f97579865-6jfkd              Created container linkerd-init
2m57s       Normal    Started                 pod/load-7f97579865-6jfkd              Started container linkerd-init
2m56s       Normal    Pulled                  pod/load-7f97579865-6jfkd              Container image "cr.l5d.io/linkerd/proxy:stable-2.11.4" already present on machine
2m56s       Normal    Created                 pod/load-7f97579865-6jfkd              Created container linkerd-proxy
2m56s       Normal    Started                 pod/load-7f97579865-6jfkd              Started container linkerd-proxy
2m56s       Normal    Pulling                 pod/load-7f97579865-6jfkd              Pulling image "buoyantio/slow_cooker:1.2.0"
2m48s       Normal    Pulled                  pod/load-7f97579865-6jfkd              Successfully pulled image "buoyantio/slow_cooker:1.2.0" in 8.140166727s
2m48s       Normal    Created                 pod/load-7f97579865-6jfkd              Created container slow-cooker
2m48s       Normal    Started                 pod/load-7f97579865-6jfkd              Started container slow-cooker
2m59s       Normal    SuccessfulCreate        replicaset/load-7f97579865             Created pod: load-7f97579865-6jfkd
2m59s       Normal    ScalingReplicaSet       deployment/load                        Scaled up replica set load-7f97579865 to 1
2m59s       Normal    Injected                deployment/load                        Linkerd sidecar proxy injected
1s          Normal    Scheduled               pod/podinfo-69c49997fd-x9995           Successfully assigned test/podinfo-69c49997fd-x9995 to gke-dwk-cluster-default-pool-091bfd98-wzq2
0s          Normal    Pulled                  pod/podinfo-69c49997fd-x9995           Container image "cr.l5d.io/linkerd/proxy-init:v1.5.3" already present on machine
0s          Normal    Created                 pod/podinfo-69c49997fd-x9995           Created container linkerd-init
0s          Normal    Started                 pod/podinfo-69c49997fd-x9995           Started container linkerd-init
1s          Normal    SuccessfulCreate        replicaset/podinfo-69c49997fd          Created pod: podinfo-69c49997fd-x9995
2m58s       Normal    Scheduled               pod/podinfo-7bfd46f477-mtjlz           Successfully assigned test/podinfo-7bfd46f477-mtjlz to gke-dwk-cluster-default-pool-091bfd98-wzq2
2m57s       Normal    Pulled                  pod/podinfo-7bfd46f477-mtjlz           Container image "cr.l5d.io/linkerd/proxy-init:v1.5.3" already present on machine
2m57s       Normal    Created                 pod/podinfo-7bfd46f477-mtjlz           Created container linkerd-init
2m57s       Normal    Started                 pod/podinfo-7bfd46f477-mtjlz           Started container linkerd-init
2m56s       Normal    Pulled                  pod/podinfo-7bfd46f477-mtjlz           Container image "cr.l5d.io/linkerd/proxy:stable-2.11.4" already present on machine
2m56s       Normal    Created                 pod/podinfo-7bfd46f477-mtjlz           Created container linkerd-proxy
2m56s       Normal    Started                 pod/podinfo-7bfd46f477-mtjlz           Started container linkerd-proxy
2m56s       Normal    Pulling                 pod/podinfo-7bfd46f477-mtjlz           Pulling image "quay.io/stefanprodan/podinfo:1.7.0"
2m52s       Normal    Pulled                  pod/podinfo-7bfd46f477-mtjlz           Successfully pulled image "quay.io/stefanprodan/podinfo:1.7.0" in 3.64573907s
2m52s       Normal    Created                 pod/podinfo-7bfd46f477-mtjlz           Created container podinfod
2m52s       Normal    Started                 pod/podinfo-7bfd46f477-mtjlz           Started container podinfod
111s        Normal    Killing                 pod/podinfo-7bfd46f477-mtjlz           Stopping container linkerd-proxy
106s        Normal    Killing                 pod/podinfo-7bfd46f477-mtjlz           Stopping container podinfod
108s        Warning   Unhealthy               pod/podinfo-7bfd46f477-mtjlz           Readiness probe failed: Get "http://10.28.1.18:4191/ready": dial tcp 10.28.1.18:4191: connect: connection refused
2m58s       Normal    SuccessfulCreate        replicaset/podinfo-7bfd46f477          Created pod: podinfo-7bfd46f477-mtjlz
111s        Normal    SuccessfulDelete        replicaset/podinfo-7bfd46f477          Deleted pod: podinfo-7bfd46f477-mtjlz
2m1s        Normal    Scheduled               pod/podinfo-primary-7bb894666-nfb5t    Successfully assigned test/podinfo-primary-7bb894666-nfb5t to gke-dwk-cluster-default-pool-091bfd98-wzq2
2m          Normal    Pulled                  pod/podinfo-primary-7bb894666-nfb5t    Container image "cr.l5d.io/linkerd/proxy-init:v1.5.3" already present on machine
2m          Normal    Created                 pod/podinfo-primary-7bb894666-nfb5t    Created container linkerd-init
2m          Normal    Started                 pod/podinfo-primary-7bb894666-nfb5t    Started container linkerd-init
119s        Normal    Pulled                  pod/podinfo-primary-7bb894666-nfb5t    Container image "cr.l5d.io/linkerd/proxy:stable-2.11.4" already present on machine
119s        Normal    Created                 pod/podinfo-primary-7bb894666-nfb5t    Created container linkerd-proxy
119s        Normal    Started                 pod/podinfo-primary-7bb894666-nfb5t    Started container linkerd-proxy
119s        Normal    Pulled                  pod/podinfo-primary-7bb894666-nfb5t    Container image "quay.io/stefanprodan/podinfo:1.7.0" already present on machine
119s        Normal    Created                 pod/podinfo-primary-7bb894666-nfb5t    Created container podinfod
118s        Normal    Started                 pod/podinfo-primary-7bb894666-nfb5t    Started container podinfod
2m1s        Normal    SuccessfulCreate        replicaset/podinfo-primary-7bb894666   Created pod: podinfo-primary-7bb894666-nfb5t
2m1s        Normal    ScalingReplicaSet       deployment/podinfo-primary             Scaled up replica set podinfo-primary-7bb894666 to 1
2m1s        Normal    Injected                deployment/podinfo-primary             Linkerd sidecar proxy injected
2m58s       Normal    ScalingReplicaSet       deployment/podinfo                     Scaled up replica set podinfo-7bfd46f477 to 1
1s          Normal    Injected                deployment/podinfo                     Linkerd sidecar proxy injected
111s        Normal    Synced                  canary/podinfo                         all the metrics providers are available!
2m1s        Warning   Synced                  canary/podinfo                         podinfo-primary.test not ready: waiting for rollout to finish: observed deployment generation less than desired generation
111s        Normal    ScalingReplicaSet       deployment/podinfo                     Scaled down replica set podinfo-7bfd46f477 to 0
111s        Normal    Synced                  canary/podinfo                         Initialization done! podinfo.test
1s          Normal    Synced                  canary/podinfo                         New revision detected! Scaling up podinfo.test
1s          Normal    ScalingReplicaSet       deployment/podinfo                     Scaled up replica set podinfo-69c49997fd to 1
0s          Normal    Pulled                  pod/podinfo-69c49997fd-x9995           Container image "cr.l5d.io/linkerd/proxy:stable-2.11.4" already present on machine
0s          Normal    Created                 pod/podinfo-69c49997fd-x9995           Created container linkerd-proxy
0s          Normal    Started                 pod/podinfo-69c49997fd-x9995           Started container linkerd-proxy
0s          Normal    IssuedLeafCertificate   serviceaccount/default                 issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2022-08-22 13:01:59 +0000 UTC: 7d38036cf918855aa9ffe577d12785cb
0s          Normal    Pulling                 pod/podinfo-69c49997fd-x9995           Pulling image "quay.io/stefanprodan/podinfo:1.7.1"
0s          Normal    Pulled                  pod/podinfo-69c49997fd-x9995           Successfully pulled image "quay.io/stefanprodan/podinfo:1.7.1" in 6.592376675s
0s          Normal    Created                 pod/podinfo-69c49997fd-x9995           Created container podinfod
0s          Normal    Started                 pod/podinfo-69c49997fd-x9995           Started container podinfod
0s          Warning   Synced                  canary/podinfo                         canary deployment podinfo.test not ready: waiting for rollout to finish: 0 of 1 (readyThreshold 100%) updated replicas are available
0s          Normal    Synced                  canary/podinfo                         Starting canary analysis for podinfo.test
0s          Normal    Synced                  canary/podinfo                         Advance podinfo.test canary weight 10
0s          Normal    Synced                  canary/podinfo                         Advance podinfo.test canary weight 20
0s          Normal    Synced                  canary/podinfo                         Advance podinfo.test canary weight 30
0s          Normal    Synced                  canary/podinfo                         Advance podinfo.test canary weight 40
0s          Normal    Synced                  canary/podinfo                         Advance podinfo.test canary weight 50
0s          Normal    Synced                  canary/podinfo                         (combined from similar events): Advance podinfo.test canary weight 60
0s          Normal    Synced                  canary/podinfo                         (combined from similar events): Advance podinfo.test canary weight 70
0s          Normal    Synced                  canary/podinfo                         (combined from similar events): Advance podinfo.test canary weight 80
0s          Normal    Synced                  canary/podinfo                         (combined from similar events): Advance podinfo.test canary weight 90
^C]0;jammer@zen: ~/k8s-python/project[01;32mjammer@zen[00m:[01;34m~/k8s-python/project[00m$ watch kubectl -n test get canary
[?1049h[22;0;0t[1;28r(B[m[4l[?7h[H[2JEvery 2,0s: kubectl -n test get canary[1;222Hzen: Sun Aug 21 16:03:21 2022[3;1HW0821 16:03:21.425091   12134 gcp.go:120] WARNING: the gcp auth plugin is deprecated in v1.22+, unavailable in v1.25+; use gcloud instead.[4dTo learn more, consult https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke[5dNAME[11GSTATUS[5;25HWEIGHT   LASTTRANSITIONTIME[6dpodinfo   Progressing   90[34G2022-08-21T13:03:16Z[28;250H[1;245H3[3;14H3.596616[28G62[28;250H[1;245H5[3;14H5.698042[28G91[28;250H[1;245H7[3;14H7.800170   12219[6;25H100[6;51H2[28;250H[1;245H9[3;14H9.910657[28G47[28;250H[1;244H31[3;13H32.033699[28G75[28;250H[1;245H4[3;14H4.144158   12303[28;250H[1;245H6[3;14H6.254252[28G31[5;17H[2P[6;14Hmoting   0        2022-08-21T13:03:36Z[K[28;250H[1;245H8[3;14H8.368347[28G60[28;250H[1;244H40[3;13H40.477092[28G88[28;250H[1;245H2[3;14H2.594105   12416[28;250H[1;245H4[3;14H4.703442[28G44[28;250H[1;245H6[3;14H6.81135[28G73[5;17H[23G WEIGHT   LASTTRANSITIONTIME[6;11HFinalising   0[32G 2022-08-21T13:03:46Z[28;250H[1;245H8[3;14H8.931188   12501[28;250H[1;244H51[3;13H51.041552[28G30[28;250H[1;245H3[3;14H3.150491[28G59[28;250H[28;1H[?1049l[23;0;0t[?1l>]0;jammer@zen: ~/k8s-python/project[01;32mjammer@zen[00m:[01;34m~/k8s-python/project[00m$ kubectl -n test get trafficsplit podinfo -o yaml
W0821 16:03:58.008610   12585 gcp.go:120] WARNING: the gcp auth plugin is deprecated in v1.22+, unavailable in v1.25+; use gcloud instead.
To learn more, consult https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
apiVersion: split.smi-spec.io/v1alpha2
kind: TrafficSplit
metadata:
  creationTimestamp: "2022-08-21T12:59:46Z"
  generation: 12
  name: podinfo
  namespace: test
  ownerReferences:
  - apiVersion: flagger.app/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: Canary
    name: podinfo
    uid: e3abf734-850e-4955-bf81-eba3e0403a15
  resourceVersion: "42934"
  uid: 91abe91a-fc53-46bd-8306-cf8494c5cee3
spec:
  backends:
  - service: podinfo-canary
    weight: "0"
  - service: podinfo-primary
    weight: "100"
  service: podinfo
]0;jammer@zen: ~/k8s-python/project[01;32mjammer@zen[00m:[01;34m~/k8s-python/project[00m$ kubectl -n test get trafficsplit podinfo -o yaml[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[16Pwatch kubectl -n test get canary[2Pkubectl -n test get ev --watchset image deployment/podinfo   podinfod=quay.io/stefanprodan/podinfo:1.7.1[C[K0
W0821 16:04:48.766138   12612 gcp.go:120] WARNING: the gcp auth plugin is deprecated in v1.22+, unavailable in v1.25+; use gcloud instead.
To learn more, consult https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
deployment.apps/podinfo image updated
]0;jammer@zen: ~/k8s-python/project[01;32mjammer@zen[00m:[01;34m~/k8s-python/project[00m$ watch linkerd viz -n test stat deploy --from deploy/load
[?1049h[22;0;0t[1;28r(B[m[4l[?7h[H[2JEvery 2,0s: linkerd viz -n test stat deploy --from deploy/load[1;222Hzen: Sun Aug 21 16:04:54 2022[3;1HNAME[3;19HMESHED   SUCCESS[42GRPS   LATENCY_P50   LATENCY_P95   LATENCY_P99   TCP_CONN[4dpodinfo[4;22H1/1[4;34H-[4;44H-[4;58H-[4;72H-[4;86H-[4;97H-[5dpodinfo-primary[22G1/1   100.00%   10.0rps[5;56H1ms[5;70H1ms[5;84H1ms[5;97H1[28;250H[1;245H8[28;250H[1;242H5:02[5;84H2[28;250H[1;245H5[28;250H[1;245H8[28;250H[1;244H12[3;35H[1P[4d[1P[5;38H9.8rps [5;55H1ms [5;69H1ms [5;83H1[1P[28;250H[1;245H5[28;250H[1;245H9[28;250H[1;244H22[4;28H100.00%   0.3rps[4;55H1ms[4;69H1ms[4;83H1ms[4;96H1[5;40H6[5;83H4[28;250H[1;245H5[4;40H4[28;250H[1;245H9[4;40H5[28;250H[1;244H32[4;40H7[5d2[5;83H2[28;250H[1;245H6[28;250H[28;1H[?1049l[23;0;0t[?1l>]0;jammer@zen: ~/k8s-python/project[01;32mjammer@zen[00m:[01;34m~/k8s-python/project[00m$ linkerd viz dashboard
Linkerd dashboard available at:
http://localhost:50750
Grafana dashboard available at:
http://localhost:50750/grafana
Opening Linkerd dashboard in the default browser
E0821 16:05:48.846053   13038 portforward.go:372] error copying from remote stream to local connection: readfrom tcp4 127.0.0.1:50750->127.0.0.1:49728: write tcp4 127.0.0.1:50750->127.0.0.1:49728: write: broken pipe
^C]0;jammer@zen: ~/k8s-python/project[01;32mjammer@zen[00m:[01;34m~/k8s-python/project[00m$ kubectl delete -k github.com/fluxcd/flagger/kustomize/linkerd && \
>   kubectl delete ns test
W0821 16:09:10.073888   13182 gcp.go:120] WARNING: the gcp auth plugin is deprecated in v1.22+, unavailable in v1.25+; use gcloud instead.
To learn more, consult https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
customresourcedefinition.apiextensions.k8s.io "alertproviders.flagger.app" deleted
customresourcedefinition.apiextensions.k8s.io "canaries.flagger.app" deleted
customresourcedefinition.apiextensions.k8s.io "metrictemplates.flagger.app" deleted
serviceaccount "flagger" deleted
clusterrole.rbac.authorization.k8s.io "flagger" deleted
clusterrolebinding.rbac.authorization.k8s.io "flagger" deleted
deployment.apps "flagger" deleted
W0821 16:09:16.383549   13255 gcp.go:120] WARNING: the gcp auth plugin is deprecated in v1.22+, unavailable in v1.25+; use gcloud instead.
To learn more, consult https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
namespace "test" deleted
exit

Script done on 2022-08-21 16:10:05+03:00 [COMMAND_EXIT_CODE="0"]
